<?xml version="1.0" encoding="utf-8"?>
                                                                                                                                                                                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.atmaja.mybeautifulsunshine.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/padding_16">
        
        <TextView
            style="?android:textAppearanceLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sunday" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight ="1"
                android:gravity="center"
                android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/padding_64"
                        android:layout_height="@dimen/padding_64"
                        android:src="@mipmap/ic_launcher_round" />
                    <TextView
                        style="?android:textAppearanceMediumInverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_16"
                        android:text="@string/moderate_rain"/>

            </LinearLayout>

            <TextView
                style="?android:textAppearanceLargeInverse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_17_derajat" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
